SECRET_KEY='i%g=_!9t)x1&n+bez*tio63^wd8k&_xq0za$98#!590cq7jhmks'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='noreplyecellnitrr@gmail.com'
EMAIL_HOST_PASSWORD='Ecell2k18@'
Atkey='152650AGXn8tEe5b6d6a39'
SOCIAL_AUTH_FACEBOOK_KEY='1942342869359654'
SOCIAL_AUTH_FACEBOOK_SECRET='f43d567495f224e3293f8fbe9c776e6b'
HOST= 'http://127.0.0.1:8000/'
MSG_USERNAME='E_SUMMIT'
MSG_PASSWORD='Summit125@'
ENV='production'
